spring.application.name=UserService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=Roxi@2106
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9810

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= comExpenseTracker.UserService.deserializer.UserInfoDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic-json.name=user_service
spring.kafka.consumer.properties.spring.json.type.mapping=auth:comExpenseTracker.UserService.entities.UserInfoDto