spring.application.name=AuthService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=Roxi@2106
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9898
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG



# event publisher
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= com.ExpenseTracker.AuthService.Serializer.UserInfoSerializer
spring.kafka.topic.name = "testing_json"
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
spring.kafka.producer.properties.spring.json.type.mapping =auth:com.ExpenseTracker.AuthService.Model.UserInfoEvent
security.basic.enable= false
security.ignored=/**




